<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- SEO Meta Tags -->
    <meta name="description" content="Projects for a simple HTML-only website for roadmap.sh frontend" />
    <meta name="keywords" content="Frontend Project, HTML, Roadmap.sh" />
    <meta name="author" content="Nasrul" />
    <title>Projects | Basic HTML Website</title>

    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/main.css">

  </head>
  <body>
    <header>
      <div>
        <img class="logo" src="images/av.jpg">
      </div>

      <nav>
        <ul class="navigation">
          <li><a class="main-nav" href="index.html">Home</a></li>
          <li><a class="main-nav" href="projects.html">Projects</a></li>
          <li><a class="main-nav" href="articles.html">Articles</a></li>
          <li><a class="main-nav" href="contacts.html">Contacts</a></li>
        </ul>
      </nav>
    </header>

    <main class="main-main">
      <div class="intro">
        <section class="projects">
          <h2>Projects <span>clickable</span></h2>
          <ul>
            <li>
              <a href="https://github.com/Nasrul1221/roadmap-front-project" target="_blank">Repo with projects</a>
            </li>
            <li>
              <a href="https://github.com/Nasrul1221/Alien-Invasion-Python" target="_blank">Alien Invasion Python</a>
            </li>
            <li>
              <a href="https://github.com/Nasrul1221/simple-notebook-on-python" target="_blank">Notebook Python</a>
            </li>
            <li>
              <a href="https://github.com/Nasrul1221/turtle_birthcake" target="_blank">Just birthday cake&#128513;</a>
            </li>
          </ul>
        </section>

        <section class="experience">
          <h2>Work Experience</h2>
          <article>
            <h3>roadmap.sh</h3>
            <p>Solved all Frontend projects</p>
            <a class="roadmap" href="https://roadmap.sh/u/nasrul1221">My profile</a>
            <a class="project" href="https://roadmap.sh/frontend/projects">Page with projects</a>
          </article>

          <article>
            <h3>OpenSource Work</h3>
            <p>Contributed to 50 opensource projects. <br />
              Made my own project with 200 GitHub Stars.</p>
            <div class="git-btn">
              <a class="link" href="https://github.com/Nasrul1221">Visit my GitHub profile</a>
              <img src="icons/git-icon.png" alt="git">
            </div>
          </article>
        </section>

        <section class="education">
          <h2>Education</h2>
          <p>Graduated from the small town school in 2024 <br />
            and now I'm studying at Oles Honchar Dnipro National University <br />
            on the IT faculty.</p>

          <b>Courses I took</b>
          <ul>
            <li>Python book</li>
            <li>HTML & CSS</li>
            <li>JavaScript</li>
            <li>C++</li>
            <li>OOP</li>
          </ul>
        </section>
      </div>
    </main>

    <footer>
      <p>&copy; all rights reserved 2024</p>
    </footer>
  </body>
</html>